<Window x:Class="AnalogClockControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalogClockControl"
        xmlns:custom="clr-namespace:AnalogClockControl.CustomControls"
        mc:Ignorable="d"
        Title="Analog Clock Visualizer" Height="450" Width="800">
    <!--Ajout du namespace pour nos controler xmlns:custom="clr-namespace:AnalogClockControl.CustomControls"-->

    <Grid>

        <!--<StackPanel Orientation="Vertical">
            <custom:AnalogClock ShowSeconds="True" TimeChanged="AnalogClock_TimeChanged"/>
         
            Creating a Routed event
            <TextBlock x:Name="tbTime" FontSize="50" Text="00:00:00" HorizontalAlignment="Center"/>
            <custom:DigitalClock ShowSeconds="False" ColonBlink="True" FontSize="50" HorizontalAlignment="Center"/>
            <custom:DigitalClock ShowSeconds="True" ColonBlink="False" FontSize="50" HorizontalAlignment="Center"/>

        </StackPanel>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <custom:AnalogClock Grid.Row="0" ShowSeconds="True" />
        <custom:DigitalClock Grid.Row="1" Margin=" 0 10 0 0" FontSize="36" HorizontalAlignment="Center"/>
        
        <!-- Ne fonctionne plus avec la nouvelle version de code qui rend le tout responsif.
        Je pense qu'il peut plus déterminer la taille car on dépend d'une "Box" et plus de la window-->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <custom:ControllableClock>
                <custom:ControllableClock.Clock>
                    <custom:AnalogClock FontSize="40"/>
                </custom:ControllableClock.Clock>
            </custom:ControllableClock>
        </StackPanel>


    </Grid>
</Window>
