<Window x:Class="WpfApplicationRevisions.LanguageSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationRevisions"
        mc:Ignorable="d"
        Title="Language Selection" Height="200" Width="400"
        Closing="OnClose">
    <StackPanel Margin="20">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Number :</Label>
        <Label x:Name="lblNumber" Grid.Column="1" Content="Placeholder"/>
         
        <Label Grid.Row="1">Date :</Label>
        <Label x:Name="lblDate" Grid.Column="1" Grid.Row="1" Content="Placeholder"/>
        </Grid>
        
        <Grid  Margin="0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Tag="en-US" Click="SwitchLanguageButton_Click" HorizontalContentAlignment="Stretch" Content="English (US)"/>
            <Button Grid.Column="2" Tag="de-DE" Click="SwitchLanguageButton_Click" HorizontalContentAlignment="Stretch" Content="German (DE)"/>
            <Button Grid.Column="4" Tag="sv-SE" Click="SwitchLanguageButton_Click" HorizontalContentAlignment="Stretch" Content="Sweden (SV)"/>
        </Grid>
   

    </StackPanel>
</Window>
